apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

commonLabels:
  app: ollama-client
  # app.kubernetes.io/component: ollama
  # app.kubernetes.io/instance: ollama
  app.kubernetes.io/name: ollama
  app.kubernetes.io/part-of: ollama

resources:
- buildconfig.yaml
- deployment.yaml
- is.yaml
- route.yaml
- svc.yaml
